# Ansible managed: /home/rupert/src/radar-ansible/ansible/roles/api/templates/uwsgi.ini modified on 2016-05-23 10:43:57 by rupert on bento

[uwsgi]
master = 1

# Bind and use the uwsgi protocol
uwsgi-socket = 127.0.0.1:5000

# Concurrency
processes = 12
threads = 2

# WSGI module location
virtualenv = /srv/radar/current
module = radar.api.app:RadarAPI()

# Set the settings.py path
env = RADAR_SETTINGS=/etc/radar-api/settings.py

# Run as radar
uid = radar
gid = radar

# Force uWSGI to use the latest version on reload
# http://lists.unbit.it/pipermail/uwsgi/2013-August/006314.html
binary-path = /srv/radar/current/bin/uwsgi

# Log to a file
logto = /var/log/uwsgi/api_uwsgi.log
