# limit_req_zone $binary_remote_addr zone=radar_brute_force:10m rate=1r/s;

upstream radar_api {
  server 0.0.0.0:5000;
}

# upstream radar_ukrdc_importer_api {
#   server 127.0.0.1:5001;
# }

# upstream radar_admin {
#   server 127.0.0.1:5002;
# }

# server {
#   listen 80;
#   server_name localhost;
#   server_name nww.radar.nhs.uk;
#   return 301 https://nww.radar.nhs.uk$request_uri;
# }

server {
  # listen 443 ssl;
  
  # server_name nww.radar.nhs.uk;

  # Client root
  root /srv/radar-client/current;
  index index.html;

  # SSL configuration
  # ssl_certificate /etc/pki/tls/certs/radar.nhs.uk.pem;
  # ssl_certificate_key /etc/pki/tls/private/radar.nhs.uk.key;

  # ssl_session_timeout 1d;
  # ssl_session_cache shared:SSL:50m;
  # ssl_session_tickets off;

  # ssl_dhparam /etc/pki/tls/certs/dhparam.pem;

  # ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  # ssl_prefer_server_ciphers on;

  # ssl_stapling on;
  # ssl_stapling_verify on;
  # resolver 194.72.7.137;
  
  # Disable NGINX banner
  # server_tokens off;

  # include /etc/nginx/radar_headers.conf;

  # gzip on;
  # gzip_disable "msie6";
  # gzip_http_version 1.1;
  # gzip_comp_level 5;
  # gzip_min_length 256;
  # gzip_proxied any;
  # gzip_vary on;

  # gzip_types
  #   text/css
  #   application/json
  #   application/javascript;

  # client_max_body_size 100M;

  # location /index.html {
  #   include /etc/nginx/radar_headers.conf;
  #   include /etc/nginx/radar_no_cache.conf;
  # }

  # location /assets/ {
  #   include /etc/nginx/radar_headers.conf;
  #   add_header Cache-Control "max-age=31536000";
  # }

  location /api/ {
    include /etc/nginx/radar_proxy.conf;
    include /etc/nginx/radar_headers.conf;
    include /etc/nginx/radar_no_cache.conf;
  }

  # location ~ ^/api/(login|reset-password|forgot-password|forgot-username)/?$ {
  #   limit_req zone=radar_brute_force burst=5;
  #   include /etc/nginx/radar_proxy.conf;
  #   include /etc/nginx/radar_headers.conf;
  #   include /etc/nginx/radar_no_cache.conf;
  # }

  # location /ukrdc-importer/ {
  #   allow 127.0.0.1;
  #   allow 10.38.181.120; # nww.ukrdc.nhs.uk (LAN)
  #   allow 10.38.181.122; # nww.staging.ukrdc.nhs.uk (LAN)
  #   allow 10.38.181.68;  # live-mirth.ukrdc.nhs.uk (LAN)
  #   allow 10.6.141.68;  # live-mirth.ukrdc.nhs.uk (HSCN)
  #   deny all;

  #   rewrite ^/ukrdc-importer/?(.*) /$1 break;

  #   uwsgi_pass radar_ukrdc_importer_api;
  #   include /etc/nginx/uwsgi_params.conf;
  # }

  # location /admin/ {
  #   uwsgi_pass radar_admin;
  #   include /etc/nginx/uwsgi_params.conf;
  # }

  # location ~ ^/admin/(login)/?$ {
  #   limit_req zone=radar_brute_force burst=5;
  #   uwsgi_pass radar_admin;
  #   include /etc/nginx/uwsgi_params.conf;
  # }

  # location /downloads/ {
  #   alias /var/www/html/downloads/;
  #   autoindex on;
  # }

  # location /exports/ {
  #   alias /var/www/html/exports/;
  #   autoindex on;
  # }
}
