server {
    listen 9998;
    # listen [::]:9998;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://radar-client:8080;
  }

      location /api {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://radar-api:5000;
  }
}